CMakeFiles
cmake-build-debug
DerivedData
.idea
**/*.o
/base3d/packer
/base3d/data.pfs
/base3d/derelict.exe
/base3d/derelict.zip
/base3d/derelict
/base3d/CWSDPMI.SWP
/menu/CWSDPMI.SWP
/menu/game
/menu/game.exe
/cwsdpmi.exe
/data.pfs
/packer
/CWSDPMI.SWP
/assets/luac.out
/base.pfs
/assets/crawler.lua
/data/res/0.img
/data/res/1.img
/data/res/10.img
/data/res/11.img
/data/res/12.img
/data/res/13.img
/data/res/14.img
/data/res/15.img
/data/res/16.img
/data/res/17.img
/data/res/18.img
/data/res/19.img
/data/res/2.img
/data/res/20.img
/data/res/21.img
/data/res/22.img
/data/res/23.img
/data/res/3.img
/data/res/4.img
/data/res/5.img
/data/res/6.img
/data/res/7.img
/data/res/8.img
/data/res/9.img
/data/res/CocoonStanding0.img
/data/res/EvilSpiritAttack0.img
/data/res/FallenAttack0.img
/data/res/MonkAttack0.img
/data/res/StrongDemonAttack0.img
/data/res/WarthogAttack0.img
/data/res/WeakDemonAttack0.img
/data/res/arch.img
/data/res/bars.img
/data/res/bricks.img
/data/res/bricks2.img
/data/res/bricks_blood.img
/data/res/bricks_candles.img
/data/res/ceilingbars.img
/data/res/ceilingbegin.img
/data/res/ceilingdoor.img
/data/res/ceilingend.img
/data/res/clouds.img
/data/res/cobblestone.img
/data/res/crossbow.img
/data/res/europe.img
/data/res/falcata.img
/data/res/fence.img
/data/res/finis_gloriae_mundi.img
/data/res/grass.img
/data/res/grass2.img
/data/res/in_ictu_oculi.img
/data/res/intro.img
/data/res/lava0.img
/data/res/lava1.img
/data/res/logo.img
/data/res/rope.img
/data/res/seal.img
/data/res/shield.img
/data/res/shield0.img
/data/res/shield1.img
/data/res/shield2.img
/data/res/shield3.img
/data/res/shield4.img
/data/res/shield5.img
/data/res/shield6.img
/data/res/shield7.img
/data/res/slot.img
/data/res/splat0.img
/data/res/splat1.img
/data/res/splat2.img
/data/res/stoneceiling.img
/data/res/stonefloor.img
/data/res/tex.img
/data/res/tex2.img
/data/res/tile.img
/data/res/title.img
/data/res/token.img
/data/src/tex2.png
/luac.out
/menu/src/#Main.o#
/mistral.zip
/CWSDPMI.EXE
/affair.zip
/base3d/DOSVersion/CDOSRenderer.o
/base3d/SDLVersion/CSDLRenderer.o
/base3d/src/CPackedFileReader.o
/base3d/src/CRenderer.o
/base3d/src/CRenderer_Rasterization.o
/base3d/src/CRenderer_Tesselation.o
/base3d/src/CTile3DProperties.o
/base3d/src/Events.o
/base3d/src/RasterizerCommon.o
/base3d/src/VisibilityStrategy.o
/data/tiles0.prp
/common/src/FixP.o
/common/src/LoadBitmap.o
/common/src/Vec2i.o
/lua/src/lapi.o
/lua/src/lauxlib.o
/lua/src/lbaselib.o
/lua/src/lbitlib.o
/lua/src/lcode.o
/lua/src/lcorolib.o
/lua/src/lctype.o
/lua/src/ldblib.o
/lua/src/ldebug.o
/lua/src/ldo.o
/lua/src/ldump.o
/lua/src/lfunc.o
/lua/src/lgc.o
/lua/src/linit.o
/lua/src/liolib.o
/lua/src/llex.o
/lua/src/lmathlib.o
/lua/src/lmem.o
/lua/src/loadlib.o
/lua/src/lobject.o
/lua/src/lopcodes.o
/lua/src/loslib.o
/lua/src/lparser.o
/lua/src/lstate.o
/lua/src/lstring.o
/lua/src/lstrlib.o
/lua/src/ltable.o
/lua/src/ltablib.o
/lua/src/ltm.o
/lua/src/lundump.o
/lua/src/lvm.o
/lua/src/lzio.o
/menu/src/GameMenu.o
/menu/src/Crawler.o
/menu/src/Interrogation.o
/menu/src/Main.o
/menu/src/MainMenu.o
/menu/src/SpyTravel.o
/data/packer
/game
/game.exe
/.idea
/cmake-build-debug
/SoundSystem/MusicDOS.o
/SoundSystem/MusicSDL.o
/SoundSystem/OPL2.o
/SoundSystem/controller.o
/SoundSystem/timer.o
game.dSYM
game.data
game.html
game.js
game.wasm
AgentsInBattle/venv/pyvenv.cfg
AgentsInBattle/venv/bin/activate
AgentsInBattle/venv/bin/activate.csh
AgentsInBattle/venv/bin/activate.fish
AgentsInBattle/venv/bin/python
AgentsInBattle/venv/bin/python3
AgentsInBattle/venv/bin/python3.7
game12k
gm
